{
  "name": "react-global-hook",
  "version": "1.3.1",
  "description": "Hooks State Managment",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinmd/react-global-hook.git"
  },
  "keywords": [
    "hooks",
    "hook",
    "useHook",
    "useState",
    "useContext",
    "useReducer",
    "easy",
    "state",
    "state-management",
    "performance",
    "react",
    "react-native",
    "react-redux",
    "javascript",
    "javascript-library",
    "global-state",
    "global-variables",
    "setstate",
    "connect",
    "components",
    "library",
    "high-performance",
    "best-practices",
    "react-global-hook",
    "hossein",
    "mohammadi"
  ],
  "author": "Hossein mohammadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosseinmd/react-global-hook/issues"
  },
  "homepage": "https://github.com/hosseinmd/react-global-hook#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react-hooks": "^1.0.4",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "peerDependencies": {
    "react": ">=16.0"
  }
}
